POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T064450.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 1,
  "people": [
    {
      "name": "Тема",
      "email": "ftom@mail.ru"
    },
    {
      "name": "Вика",
      "email": "victoria.vasilyeva.195@gmail.com"
    },
    {
      "name": "Тема2",
      "email": "ftomza@gmail.com"
    },
    {
      "name": "Вика2",
      "email": "v--victoria@mail.ru"
    }
  ]
}

<> 2019-01-02T063443.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T060029.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T055944.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T055932.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T040203.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T040202.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T040159.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T040156.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T122942.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T122926.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120852.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 4,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120803.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 4,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120300.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 4,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120228.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120214.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120210.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120159.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120157.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120152.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120148.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120146.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120144.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120140.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120122.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120118.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120100.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120054.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 2,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120045.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 3,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T120000.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 1,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T115918.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 1,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T114827.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 1,
  "people": [
    {
      "name": "Тема",
      "email": ""
    },
    {
      "name": "Вика",
      "email": ""
    },
    {
      "name": "Аня",
      "email": ""
    },
    {
      "name": "Саша",
      "email": ""
    },
    {
      "name": "Илья",
      "email": ""
    }
  ]
}

<> 2019-01-02T114709.500.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "cost": 1000,
  "count": 1,
  "people": [
    {
      "name": "Тема",
      "email": "ftom@mail.ru"
    },
    {
      "name": "Вика",
      "email": "victoria.vasilyeva.195@gmail.com"
    },
    {
      "name": "Тема2",
      "email": "ftomza@gmail.com"
    },
    {
      "name": "Вика2",
      "email": "v--victoria@mail.ru"
    }
  ]
}

<> 2019-01-01T082715.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T062241.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T052758.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T052257.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T051342.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T050300.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T045035.200.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T045003.500.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T044700.500.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

<> 2019-01-01T035318.500.txt

###

POST http://localhost:8080
Accept: application/json
Content-Type: application/json

{
  "time": "time test",
  "place": "place test",
  "comment": "comment test",
  "cost": 3456.99,
  "count": 3,
  "people": [
    {
      "name": "User 1",
      "email": "ftom@mail.ru",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 2",
      "email": "ftomza@yandex.com",
      "wish_list": "wish list: test, test, test"
    },
    {
      "name": "User 3",
      "email": "ftomza@gmail.com",
      "wish_list": "wish list: test, test, test"
    }
  ]
}

###

